{
  "extends": "stylelint-config-standard",
  "overrides": [
    {
      "files": [
        "*.scss",
        "**/*.scss"
      ],
      "extends": "stylelint-config-standard-scss"
    },
    {
      "files": [
        "*.sass",
        "**/*.sass"
      ],
      "customSyntax": "postcss-sass",
      "rules": {
        "selector-class-pattern": null,
        "annotation-no-unknown": null,
        "value-keyword-case": null
      }
    }
  ]
}
