{
  "name": "nodokan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@danielx/civet": "^0.10.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.16",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "coffeescript": "^2.7.0",
    "esbuild": "^0.25.5",
    "esbuild-coffeescript": "^2.2.0",
    "hyperapp": "^2.0.22",
    "ipaddr.js": "^2.2.0",
    "rails_admin": "^3.3.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "node esbuild.build.mjs",
    "build:css": "sass ./app/assets/stylesheets/:./app/assets/builds/ --no-source-map --load-path=node_modules"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@coffeelint/cli": "^5.2.11",
    "@types/bootstrap": "^5.2.10",
    "postcss": "^8.5.6",
    "postcss-sass": "^0.5.0",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^15.0.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
