{
  "name": "nodokan",
  "private": true,
  "dependencies": {
    "@hyperapp/http": "^0.0.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.0.1",
    "bootstrap.native": "^2.0.27",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.5.1",
    "hyperapp": "^2.0.4",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
